<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Turis Tv</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>

<head>
  <title>Interface met 9 knoppen en afbeeldingen</title>
  <style>
    body {
      background-color: #000000;
      margin: 0;
      padding: 20px;
      position: relative;
      min-height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    
    

    .button-container {
      display: flex;
      flex-direction: column;
      -flex-wrap: wrap;
      justify-content: center;
      margin-top: 65px;
      gap: 20px;
    }
    
    .button-wrapper {
  max-height: calc(100vh - 200px); /* Pas aan als dat nodig is */
  overflow-y: hedden;
}


    .button {
      -width: 400px;
      height: 70px;
      background-color: transparent;
      border: none;
      border-bottom: 2px solid white;
      border-radius: 50px;
      transition: box-shadow 0.3s;
      position: relative;
      display: flex;
      align-items: center;
      color: white;
      font-size: 16px;
    }

    .button:hover {
      box-shadow: 0 0 5px 5px white;
      background-color: #333;
    }

    .button img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .button span {
      flex: 1;
      text-align: left;
    }
      

    .filter-menu {
      display: flex;
      overflow-x: auto; /* Horizontaal scrollen toestaan */
      scrollbar-width: none; /* Verberg de schuifbalk in browsers die deze weergeven */
      -ms-overflow-style: none; /* De schuifbalk verbergen in Internet Explorer */
      -justify-content: center;
      align-items: center;
      position: fixed;
      top: 20px;
      left: 0;
      right: 0;
      top: 0;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
     - border-radius: 20px;
    }

    .filter-menu button:hover{ background-color: #333;}

    .filter-menu button {
      background-color: transparent;
      color: white;
      border: none;
      margin: 2 5px;
      cursor: pointer;
      font-size: 15px;
      border-radius: 20px;
      padding: 5px 10px;
    }

    .filter-menu button.active {
      background-color: #333;
      color: #fff;
    }

    .footer-menu {
      display: flex;
      justify-content: center;
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 20px;
      transition: bottom 0.3s;
    }

    .footer-menu.hidden {
      bottom: -60px;
    }

    .search-icon {
      cursor: pointer;
      z-index: 1000;
    }

    .search-icon img {
      width: 30px;
      height: 30px;
    }

    .search-box {
      position: fixed;
      top: 55px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 999;
      display: none;
    }

    .search-box input[type="text"] {
      padding: 5px;
      border-radius: 8px;
      border: 1px solid #ccc;
      background-color: #333;
      color: white;
      font-size: 14px;
      width: 145px;
      box-shadow: none;
    }

    .search-icon:hover+.search-box {
      display: block;
    }
  </style>
</head>

<body>
 
 <div class="menu-container">
 <div class="filter-menu">&nbsp&nbsp&nbsp&nbsp&nbsp
     <label for="search" class="search-icon">
        <img src="https://cdn-icons-png.flaticon.com/128/3721/3721591.png" alt="Lupa">
      </label>
      <div class="search-box" id="search-box">
        <input type="text" id="search" placeholder="Aramak" oninput="searchByName(this.value)">
      </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button class="filter-button active" onclick="filterSelection('all')"> </button>
    <button class="filter-button" onclick="filterSelection('1')"> </button>
    <button class="filter-button" onclick="filterSelection('2')"> </button>
    <button class="filter-button" onclick="filterSelection('3')"> </button>
    <button class="filter-button" onclick="filterSelection('4')"> </button>
    <button class="filter-button" onclick="filterSelection('5')"> </button>
    <button class="filter-button" onclick="filterSelection('6')"> </button>
    <button class="filter-button" onclick="filterSelection('7')"> </button>
    <button class="filter-button" onclick="filterSelection('8')"> </button>

    
    
  </div>
   </div>
  <div class="button-wrapper" id="button-container">
  <!-- Aquí van tus botones -->
    <div class="button-container" id="button-container">







        <button class="button 1" onclick="redirectTo('http://online.hdgo.site/player30/playerjs.html?file=https://v1.paradisehill.cc/video/5110ac3b91cc7_jj40eVQSe3_part1.mp4')">
        <img src="https://en.paradisehill.cc/images/5110ac3b91cc7/preview-front-684266b70f6fd.webp" alt="Imagen">
        <span>Young & Beautiful 1</span>
      </button>

        <button class="button 1" onclick="redirectTo('http://online.hdgo.site/player30/playerjs.html?file=https://v1.paradisehill.cc/video/5110ac3b91cc7_jj40eVQSe3_part2.mp4')">
        <img src="https://en.paradisehill.cc/images/2f0a734971f78/preview-front-684267411ccfb.webp" alt="Imagen">
        <span>Young & Beautiful 2</span>
      </button>

        <button class="button 1" onclick="redirectTo('http://online.hdgo.site/player30/playerjs.html?file=https://v1.paradisehill.cc/video/5110ac3b91cc7_jj40eVQSe3_part3.mp4')">
        <img src="https://en.paradisehill.cc/images/30f5faa242b72/preview-front-684267641954b.webp" alt="Imagen">
        <span>Young & Beautiful 3</span>
      </button>


        <button class="button 1" onclick="redirectTo('http://online.hdgo.site/player30/playerjs.html?file=https://v1.paradisehill.cc/video/5110ac3b91cc7_jj40eVQSe3_part4.mp4')">
        <img src="https://en.paradisehill.cc/images/aa4c28abd24db/preview-front-6841ddfa4d29b.webp" alt="Imagen">
        <span>Young & Beautiful 4</span>
      </button>

 






    </div>
  
</div>

 
    

  <script>
    function redirectTo(url) {
      window.location.href = url;
    }

    function searchByName(name) {
      var buttons = document.getElementsByClassName('button');
      for (var i = 0; i < buttons.length; i++) {
        var buttonName = buttons[i].querySelector('span').innerText.toLowerCase();
        if (buttonName.includes(name.toLowerCase())) {
          buttons[i].style.display = 'flex';
        } else {
          buttons[i].style.display = 'none';
        }
      }
    }

    function filterSelection(category) {
      var buttons = document.getElementsByClassName('button');
      if (category === 'all') {
        for (var i = 0; i < buttons.length; i++) {
          buttons[i].style.display = 'flex';
        }
      } else {
        for (var i = 0; i < buttons.length; i++) {
          if (buttons[i].classList.contains(category)) {
            buttons[i].style.display = 'flex';
          } else {
            buttons[i].style.display = 'none';
          }
        }
      }
      setActiveButton(category);
    }

    function setActiveButton(category) {
      var buttons = document.getElementsByClassName('filter-button');
      for (var i = 0; i < buttons.length; i++) {
        if (buttons[i].classList.contains('active')) {
          buttons[i].classList.remove('active');
        }
      }
      var activeButton = document.querySelector('.filter-button.' + category);
      activeButton.classList.add('active');
    }

    window.addEventListener('resize', function() {
      var container = document.getElementById('button-container');
      var windowHeight = window.innerHeight;
      var titleHeight = 0;
      container.style.maxHeight = (windowHeight - titleHeight - 40) + 'px';
    });

    window.addEventListener('load', function() {
      var container = document.getElementById('button-container');
      var windowHeight = window.innerHeight;
      var titleHeight = 0;
      container.style.maxHeight = (windowHeight - titleHeight - 40) + 'px';
    });

    var lastScrollTop = 0;
    window.addEventListener("scroll", function() {
      var currentScroll = window.pageYOffset || document.documentElement.scrollTop;
      if (currentScroll > lastScrollTop) {
        document.getElementById("footer-menu").classList.add("hidden");
      } else {
        document.getElementById("footer-menu").classList.remove("hidden");
      }
      lastScrollTop = currentScroll;
    }, false);

    document.getElementById('search-box').addEventListener('click', function(event) {
      event.stopPropagation();
    });
  </script>
</body>

</html>
<!-- partial -->
  
</body>
</html>
